upstream client {
  server client:3000;
  # definition for client upstream
  # refer to server client@3000
}

upstream api {
  server api:5000;
}

server {
  # listening to port 80
  listen 80;

  # routing rule
  # when there is request to '/', it will redirect to client
  location / {
    proxy_pass http://client;
  }

  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    # rewrite rule, match /api/* if it is matched, trim the /api 
    # only do $1
    proxy_pass http://api;
  }
}